# Authentication
NEXTAUTH_URL=http://localhost:3000

# Host
HOST=http://localhost:3000

# ReCAPTCHA
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le5eV4dAAAAAJCr4xsxTcTh5fYsefHQO3778MIt"
#RECAPTCHA_SECRET_KEY=6Le5eV4dAAAAALysWh3g4_0-RPJ-k8xQWnCU_6hQ